<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nauli/Documents/GitHub/Week02-Joanna/Image%20Playground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=427&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=697499869.579989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nauli/Documents/GitHub/Week02-Joanna/Image%20Playground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=358&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=697499869.580065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nauli/Documents/GitHub/Week02-Joanna/Image%20Playground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=313&amp;EndingColumnNumber=16&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=697499869.580114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
